worker_processes auto;

events {
    worker_connections 1024;
}

http {

    sendfile on;

    server {
        listen 8000;

        location / {
            proxy_pass         http://spring_boot:8080;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    server {
        listen              4430 ssl;
        keepalive_timeout   120;

        ssl_certificate     selfsigned.crt;
        ssl_certificate_key selfsigned.key;
        ssl_protocols       TLSv1.2 TLSv1.1 TLSv1;
        ssl_ciphers         'kEECDH+ECDSA+AES128 kEECDH+ECDSA+AES256 kEECDH+AES128 kEECDH+AES256 kEDH+AES128 kEDH+AES256 DES-CBC3-SHA +SHA !aNULL !eNULL !LOW !kECDH !DSS !MD5 !RC4 !EXP !PSK !SRP !CAMELLIA !SEED';

        location / {
            proxy_pass         http://spring_boot:8080;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}